<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BreadCrumb</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/breadcrump.js"></script>
</head>

<body>
    <div class="panel">
        <div class="item">
            <div class="cont">Inicio</div>
        </div>
        <div class="item">
            <div class="cont">Imagen</div>
        </div>
        <div class="item">
            <div class="cont">Página</div>
        </div>
        <div class="item">
            <div class="cont">Formato</div>
        </div>
        <div class="item">
            <div class="cont">Factura digital</div>
        </div>
        <div class="item">
            <div class="cont">Certificado</div>
        </div>
        <div class="item">
            <div class="cont">Carta de aprobación de crédito</div>
        </div>
        <div class="item">
            <div class="cont">Formato</div>
        </div>
        <div class="item">
            <div class="cont">Factura digital</div>
        </div>
        <div class="item">
            <div class="cont">Certificado</div>
        </div>
    </div>
</body>

</html>